{
  "short_name": "Pedidos",
  "name": "Pedidos - La Chapanay",
  "icons": [
    {
      "src": "./images/apple-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
