{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.arrowParens": "avoid",
    "files.associations": { "*.ejs": "html" }
  }
}
